{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "the-final-accord",
    "ExpiryMinutes": 5,
    "Issuer": "DailyNotes",
    "Audience": "DailyNotes"
  }
}
